<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Units!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* px, %, em */
      /* rem, cm, in */

      /* King of units! em / rem */
      html {
        font-size: 16px;
      }

      section {
        font-size: 1.5em;
      }
      section h1 {
        font-size: 2em;
      }
      section h2 {
        font-size: 1.75em;
      }
      section h3 {
        font-size: 1.5em;
      }
      section h4,
      section h5,
      section h6 {
        font-size: 1.25em;
      }
      section button {
        font-size: 1em;
        padding: 0.5em 1em;
      }
      p {
        font-size: 16px;
        width: 100%;
        max-width: 80ch;
      }
      img {
        width: auto;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HERO TITLE OF DESTINY</h1>
    </header>
    <section>
      <h1>I am an h1 title</h1>
      <h2>I am an h2 title</h2>
      <h3>I am an h3 title</h3>
      <h4>I am an h4 title</h4>
      <h5>I am an h5 title</h5>
      <h6>I am an h6 title</h6>
      <p>Yoooo!</p>
      <button>EVIL BUTTON</button>
    </section>
    <section>
      <article>
        <h1>Why do we need responsive design?</h1>
        <p>Looks different on a phone vs desktop</p>
        <p>Different on different screens</p>
        <p>Convey information to every user that wants to consume your content</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod molestias nemo
          repellat? Facere asperiores sint nam harum dicta totam animi eveniet nisi
          facilis earum! Animi praesentium commodi labore. Excepturi, alias.
        </p>
        <button>EVIL BUTTON</button>
        <div>
          <span>Wiggle</span>
          <span>Wiggle</span>
        </div>
      </article>
    </section>
    <section>
      <img src="/images/35.png" alt="" />
      <img src="/images/14.png" alt="" />
    </section>
  </body>
</html>
