<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VH / VW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* 
      VW: Viewport Width
      VH: Viewport Height

      -

      VMIN
      VMAX
      */
      html,
      body {
        margin: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      header {
        height: 70vh;
        padding: 2em;
        background-size: cover;
        background-image: url(https://images.unsplash.com/photo-1490730141103-6cac27aaab94?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header h1 {
        color: white;
        font-weight: 900;
        text-align: center;
      }

      .modal_bg {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: rgba(255, 255, 255, 0.5);

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .modal {
        border: 1em solid black;
        background-color: #b0b;
        padding: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        width: 30vmin;
        height: 30vmin;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SUPER INSPIRING QUOTE OR SOMETHING</h1>
    </header>
    <div class="modal_bg">
      <div class="modal">
        <p>Are you sure that you want to continue?</p>
        <button>Yes</button>
        <button>No</button>
      </div>
    </div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima itaque eaque nemo
      harum maxime accusamus delectus perferendis aut molestias. Voluptatum libero porro
      blanditiis doloremque modi nostrum ab voluptate provident ut.
    </p>
  </body>
</html>
