<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      div.profile {
        border-radius: 50%;
        width: 300px;
        height: 300px;
        background-size: cover;
      }
      section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
      }

      article {
        background-color: #c0ffee;
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        font-size: 30px;
      }
      article p {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
      }

      @media screen and (max-width: 1280px) {
        div.profile {
          width: 450px;
          height: 450px;
        }
        article {
          width: 40%;
        }
      }

      @media screen and (max-width: 1000px) {
        article {
          width: 100%;
        }
        div.profile {
          width: 70vmin;
          height: 70vmin;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <div style="background-image: url(/images/1.png)" class="profile"></div>
        <p>Some username</p>
        <p>5 posts published</p>
      </article>
      <article>
        <div style="background-image: url(/images/2.png)" class="profile"></div>
        <p>Some username</p>
        <p>2 posts published</p>
      </article>
      <article>
        <div style="background-image: url(/images/3.png)" class="profile"></div>
        <p>Some username</p>
        <p>4 posts published</p>
      </article>
      <article>
        <div style="background-image: url(/images/4.png)" class="profile"></div>
        <p>Some username</p>
        <p>1 posts published</p>
      </article>
      <article>
        <div style="background-image: url(/images/6.png)" class="profile"></div>
        <p>Some username</p>
        <p>1 posts published</p>
      </article>
      <article>
        <div style="background-image: url(/images/7.png)" class="profile"></div>
        <p>Some username</p>
        <p>1 posts published</p>
      </article>
    </section>
  </body>
</html>
