$primary-background-color: #123456
  
  
html,
body 
  margin: 0

body 
  font-family: "Roboto"

div.profile 
  border-radius: 50%
  width: 300px
  height: 300px
  background-size: cover


article 
  padding: 2em
  background: $primary-background-color
  width: 100%

  display: flex
  flex-direction: column
  align-items: center

  &:not(:last-of-type) 
    margin-bottom: 1em

  p 
    font-size: 30px
    font-weight: 900


@media screen and (min-width: 1024px) 
  div.profile 
    width: 300px
    height: 300px
  
  article 
    width: 40%
  
  section 
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
  


@media screen and (min-width: 1440px) 
  div.profile 
    width: 300px
    height: 300px
  
  article 
    width: 27%
  
